%% \VignetteIndexEntry{Overview of the PMwR package}
\documentclass[a4paper,11pt]{article}
\usepackage[left = 3cm, top = 2cm, bottom = 2cm, right = 4cm]{geometry}
\usepackage[noae,nogin]{Sweave}
\usepackage{libertine}
\usepackage[scaled=0.8]{DejaVuSansMono}
\usepackage[T1]{fontenc}
\renewcommand*\familydefault{\sfdefault} 
\usepackage{amsmath,amstext}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{xcolor}
\usepackage{framed}
\definecolor{grau2}{rgb}{.2,.2,.2}
\definecolor{grau7}{rgb}{.7,.7,.7}
\DefineVerbatimEnvironment{Sinput}{Verbatim}{}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{frame=single,
  xleftmargin=0em, formatcom=\color{grau2},rulecolor=\color{grau7}}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\SweaveOpts{keep.source = TRUE, eps = TRUE}

<<echo=false>>=
options(continue = "  ", digits = 3, width = 60, useFancyQuotes = FALSE)
@

\begin{document}
\title{An Overview of the PMwR Package}
\author{Enrico Schumann\\\url{es@enricoschumann.net}}

{\raggedright{\LARGE An Overview of the PMwR Package}}\medskip

\noindent Enrico Schumann\\
\noindent \url{es@enricoschumann.net}\\
\bigskip

<<echo=false>>=
require("PMwR")
require("zoo")
@

\noindent The \textsc{pm}w\textsc{r} package grew out of various
pieces of software that I have written since 2008.%
\footnote{In the unlikely case that you have a really old version of
  the package: it was called \textsc{pm} bevore 2012.} %
The package is currently under development and changes frequently,
simply because the code has been written over many years and is in
need of being groomed for general use.%
\footnote{
<<echo=false>>=
test.rep <- readLines(system.file("unitTests/test_results.txt", 
                                  package = "PMwR"))
nt <- gsub(".*\\(([0-9]+) checks?\\).*", "\\1",
           test.rep[grep("\\(\\d+ checks?\\)", test.rep)])
@ 
Even if \textsc{PMwR} is under development: the package is to
provide reliable code. Hence, for all computations, unit tests are included.
As of package version \Sexpr{packageVersion("PMwR")},
there are \Sexpr{sum(as.numeric(nt))} tests included. 
These tests are stored in subdirectory \texttt{unitTests}.} %

Specifically, the interfaces to
functions are not stable (e.g., argument names are currently being
made consistent across functions); in some cases, generic functions
will be introduced. The \textbf{recommended practice} is therefore to
\textbf{explicitly name arguments in function calls} (and not pass
arguments by position). Any changes in argument names will be
documented in the ChangeLog
(\,\url{http://enricoschumann.net/R/packages/PMwR/ChangeLog}\,) and so
can be easily followed.

The latest version of the package is available from
\url{http://enricoschumann.net/R/packages/PMwR/}. To install the
package from within R, type
<<eval=false, results=hide>>=
install.packages("PMwR", 
                 repos = "http://enricoschumann.net/R/", 
                 type  = "source")
@ 
within a session. The package depends on several other packages,
which can be obtained from the same repository.

There is currently no automatic build for Windows. If you wish to use
the package on Windows and have problems building it, then please
contact me and I will provide you with a Windows version.

\section{What the package provides}

The package provides functions that can serve as building blocks for
many activities in portfolio management.

\begin{description}
\item[Testing strategies] See \texttt{?btest}.
\item[Keeping track of transactions] The package provides functions
  that work with journals (sometimes called blotters). See
  \texttt{?journal} and \texttt{?position}.
\item[Computing \textsc{p}\&\textsc{l} and returns] See
  \texttt{?returns} and \texttt{?pl}.
\end{description}

\noindent More details are in the manual:

\url{http://enricoschumann.net/R/packages/PMwR/manual/PMwR.html}\,.

\noindent The manual, it should be stressed, is only a draft, and it
will change as frequently as the package. I am grateful for comments
and suggestions.


\end{document}
