%% \VignetteIndexEntry{Overview of the PMwR package}
\documentclass[a4paper,11pt]{article}
\usepackage[left = 3cm, top = 2cm, bottom = 2cm, right = 4cm]{geometry}
\usepackage[noae,nogin]{Sweave}
\usepackage{libertine}
\usepackage[scaled=0.8]{DejaVuSansMono}
\usepackage[T1]{fontenc}
\renewcommand*\familydefault{\sfdefault} 
\usepackage{amsmath,amstext}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{xcolor}
\definecolor{grau2}{rgb}{.2,.2,.2}
\definecolor{grau7}{rgb}{.7,.7,.7}
\DefineVerbatimEnvironment{Sinput}{Verbatim}{}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{frame=single,xleftmargin=0em,%
  formatcom=\color{grau2},rulecolor=\color{grau7}}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\SweaveOpts{keep.source = TRUE, eps = TRUE}

%% in manual: *do* *not* *edit*

<<echo=false>>=
options(continue = " ", digits = 3, width = 60, useFancyQuotes = FALSE)
@

\begin{document}
\title{An Overview of the PMwR Package}
\author{Enrico Schumann\\\url{es@enricoschumann.net}}

{\raggedright{\LARGE An Overview of the PMwR Package}}\medskip

\noindent Enrico Schumann\\
\noindent \url{es@enricoschumann.net}\\
\bigskip

<<echo=false>>=
require("PMwR")
require("zoo")
@

\section{Generic functions and classes}

\subsection{Classes/Data structures}

The following classes are implicitly defined (ie, S3 classes):

\begin{itemize}
\item \texttt{journal}: keeps transactions. Internally, a object of
  class \texttt{journal} is named list of atomic vectors.
\item \texttt{position}: the numerical positions of different
  accounts/instruments at specific points in time. Always stored in a
  numeric matrix with attributes timestamp and instrument; points in
  time are in rows, instruments in columns.
\item \texttt{p\_returns}: numeric vector (potentially a matrix) with
  attributes timestamp and period.
\item instrument: term sheet (description etc); it does know nothing
  about market data -- not yet implemented
\item cashflow: internal -- not yet implemented
\item NAVseries
\item \texttt{pricetable}: a matrix of NAVs (or prices); each column
  corresponds to one asset. Additional attributes instrument and
  timestamp. Often, pricetables will be created corresponding to
  positions.
\end{itemize}


\section{Writing the package}

\subsection{Goals}

\begin{itemize}
\item Store a 'portfolio' of assets and compute the value (or other
  quantities, like Greeks) for different data.  Data can refer to
  market prices, but also to theoretical prices.
\item Reevaluate a portfolio for scenario (= new market data or
  artificial data).
\item Read in transactions from various sources. $\to$ done via a
  journal class.
\item Show portfolio on certain day/time: create a position, evaluate
  this position $\to$ position class
\item testing portfolios of options --> show payoff, simulate *paths*
  of underlier and vol surface
\item run simulations for VaR
\item various ways to compute pnl: weighted average,
  first-in-first-out and last-in-last-out
\end{itemize}


\section{Notes for developers}

\subsection{Methods for \texttt{returns}}

Methods are responsible for `stripping' the input down do \texttt{x}
and \texttt{t}, calling `\texttt{returns.default}' or some other
method, and then to re-assemble the original class's structure. When
\texttt{period} is not specified, methods should keep timestamp
information for themselves and not pass it on. (That is,
\texttt{returns.default} should only ever receive a \texttt{timestamp}
when \texttt{period} is specified.)

\subsection{Vectorisation}

Functions should do vectorisation when it is beneficial in terms of
speed or clarity of code. An example should clarify this:
\texttt{drawdown} is internally computed through \texttt{cumsum}, so
even for a matrix of time series, it would need a loop. Such looping
should be left to the user. However, vectorisation should be used when
it makes computations faster.

\subsection{Named vectors}

In many instances, vectors that store scalar information of
instruments (such as price or multiplier) should be named by
instrument.

\subsection{Functional programming}

Do not rely on global options/settings. Exception are interative
functions, which essentially means \texttt{print} methods.



\newpage
\appendix
<<results=tex>>=
toLatex(sessionInfo())
@ 
\end{document}
