% \VignetteIndexEntry{Classes/methods for financial portfolios}
\documentclass[a4paper,11pt]{article}
\usepackage[left = 2.5cm, top = 2cm, bottom = 3cm, right = 3.5cm]{geometry}
\usepackage[noae,nogin]{Sweave}
\usepackage{mathptmx}
\usepackage{framed}
\usepackage{amsmath,amstext}
\usepackage{hyperref}
\usepackage{natbib}

\SweaveOpts{keep.source = TRUE, eps = TRUE, pdf = FALSE}

\begin{document}
{\Large \raggedright{Methods for portfolios of financial instruments}}\medskip

\noindent Enrico Schumann\\
\noindent \texttt{es@enricoschumann.net}\\
\bigskip

\begin{framed}
  \noindent This is an internal vignette. It will be removed in the
  future.
\end{framed}

\section{Instruments and portfolios}
\subsection{Classes}

The following classes are implicitly defined
\begin{itemize}
\item Journal
\item Instrument
\item Cashflow
\item Position
\item Portfolio
\end{itemize}




\paragraph{functions}
Functions: print, sort, toLatex, PL, PLsorted


\subsubsection{Journal}
A Journal is just a list trades.

\paragraph{functions}

\begin{description}
\item[PL] compute the PL (if all trades are closed), per instrument and total
\item[PLsorted] sorts the trades per datetime and computes the
  PL, per instrument and total
\item[splitTrades]
\item[limitExposure]
\item[print] print
\end{description}

\subsubsection{Position}

\subsubsection{Instrument}
classes: Fund Equity Account Currency Future Index


fields:

     id
     isin
     description
     underlier
     expirydate
     expirytime
     strike
     type c/p
     exercise e/a
     pricing premium/future
     class

     

\section{Reporting}
\subsection{qpTable}



\subsection{slTable}

arguments:
    - \ldots : zoo objects
    - include.returns
    - include.diffs
    - compute.with = "returns": or "diffs" or "levels"
    - columns = list(mean = mean, sd = sd): need to be computed on returns



\section{Technical indicators}

sum, abssum, sd, absmean, range, minmax, minmaxrange, mad

\section{Backtesting}



\end{document}
