% \VignetteIndexEntry{Classes/methods for financial portfolios}
\documentclass[a4paper,11pt]{article}
\usepackage[left = 2.5cm, top = 2cm, bottom = 3cm, right = 3.5cm]{geometry}
\usepackage[noae,nogin]{Sweave}
\usepackage{mathptmx}
\usepackage{framed}
\usepackage{amsmath,amstext}
\usepackage{hyperref}
\usepackage{natbib}

\SweaveOpts{keep.source = TRUE, eps = TRUE, pdf = FALSE}

\begin{document}
{\Large \raggedright{Methods for portfolios of financial instruments}}\medskip

\noindent Enrico Schumann\\
\noindent \texttt{es@enricoschumann.net}\\
\bigskip

\begin{framed}
  \noindent This is an internal vignette. It will be removed in the
  future.
\end{framed}

\section{Requirements}

\begin{itemize}
\item Store a 'portfolio' of assets and compute the value (or other
  quantities, like Greeks) for different data.  Data can refer to
  market prices, but also to theoretical prices.
\item Reevaluate a portfolio for scenario (= new market data or
  artificial data).
\item Read in transactions from various sources. $\to$ done via a
  Journal class.
\item Show portfolio on certain day/time: create a position, evaluate
  this position $\to$ position class
\item testing portfolios of options --> show payoff, simulate *paths*
  of underlier and vol surface
\item run simulations for VaR
\item various ways to compute pnl: weighted average,
  first-in-first-out and last-in-last-out
\end{itemize}




\subsection{Classes}

The following classes are implicitly defined (ie, S3 classes):

\begin{itemize}
\item Journal: keeps transactions
\item Position: only for printing. It comprises the numerical
  positions of different accounts/instruments, the timestamps and the
  description of the instruments.
\item Instrument: term sheet (description etc); it does know nothing
  about market data
\item Cashflow: internal
\item Timeseries: internal
\end{itemize}

\subsection{Valuation}

Theoretical valuation takes places via the generic function value:

\texttt{value(x, ..., dots2args = NULL) } 

The simplest case:
\texttt{x} is character, then a call will be generated as

\texttt{do.call(x, list(...))}

\texttt{dots2args.default <- function(x, ...) list(...)}

Note that this will be the default method; notably, a method when
\texttt{x} is character will be left unspecified (meant for the user).


A more typical case: collect all market data in a list \texttt{Data}:
EvaluationDate, Prices, Vols, Irates.

dots2args will react on \texttt{x}, retrieve the required information,
and 



     - evaluates to list "value", "delta" etc
     - Instrument[names(result)] <- result


<<>>=
Time   <- as.Date("2013-05-28")
Prices <- list(DAX = 8472)
Irates <- list(EUR = function(t) 0.1)
Vols   <- list(DAX = function(x,t) 0.2)

DATA <- list(Time = Time, 
             Prices = Prices, 
             IRates = Irates, 
             Vols = Vols)
DATA
DATA$Vols$DAX(8000,0.2)
DATA$IRates$EUR(0.5)

@      
     

\section{Instruments and portfolios}

\paragraph{functions}
Functions: print, sort, toLatex, PL, PLsorted


\subsubsection{Journal}
A Journal is just a list trades.

\paragraph{functions}

\begin{description}
\item[PL] compute the PL (if all trades are closed), per instrument and total
\item[PLsorted] sorts the trades per datetime and computes the
  PL, per instrument and total
\item[splitTrades]
\item[limitExposure]
\item[print] print
\end{description}

\subsubsection{Position}



\subsubsection{Instrument}
classes: Fund Equity Account Currency Future Index


fields:

     id
     isin
     description
     underlier
     expirydate
     expirytime
     strike
     type c/p
     exercise e/a
     pricing premium/future
     class

     

\section{Reporting}

\subsection{qpTable}



\subsection{slTable}

arguments:
    - \ldots : zoo objects
    - include.returns
    - include.diffs
    - compute.with = "returns": or "diffs" or "levels"
    - columns = list(mean = mean, sd = sd): need to be computed on returns



\section{Technical indicators}

sum, abssum, sd, absmean, range, minmax, minmaxrange, mad

\section{Backtesting}



\end{document}
