% \VignetteIndexEntry{The Journal}
\documentclass[a4paper,11pt]{article}
\usepackage[left = 2.5cm, top = 2cm, bottom = 3cm, right = 3.5cm]{geometry}
\usepackage[noae,nogin]{Sweave}
\usepackage{mathptmx}
\usepackage{amsmath,amstext}
\usepackage{hyperref}
\usepackage{natbib}

\SweaveOpts{keep.source = TRUE, eps = TRUE}

\newcommand{\PMwR}{\texttt{PMwR}}

\begin{document}
\title{The Journal}
\author{Enrico Schumann}
\maketitle

We need to package.
<<>>=
require("PMwR")
@

\section{The journal function}


\subsection{Data}

\PMwR\ provides an S3 class \texttt{Journal} for handling transaction
data.  A \texttt{Journal} is created through the function
\texttt{Journal}, but it is really just a list of atomic vectors with
a class attribute.  Methods should not rely on these vectors being
sorted; that is, components of a journal should always be retrieved by
name, never by position.

The simplicity of the class is intended, as it is mostly used in
interactive analyses.  Thus, the analyst is supposed to dissect the
information at will.

What is actually stored in a \texttt{Journal} is up to its user, but a few
fields are typical (and required for several methods):

\begin{description}

\item[timestamp] anything that can be sorted (and that fits into an
  atomic vector: POSIXlt is possible, but not recommended)

\item[amount] notional amount that is transfered

\item[price] price

\item[id] (ideally unique) id

\item[instrument] description of the financial instrument

\item[account] description of the account

\item[\texttt{...}]  other fields (must named, eg, \texttt{fees =
    c(1,2,1)}
\end{description}

The idea is that all transactions are put into a hierachy

\begin{verbatim}
   <account>::<instrument>
\end{verbatim}


To a give really simple example, suppose you kept track of a bank account.

<<>>=
when   <- as.Date("2012-01-01") + 0:3
amount <- c(1,2,-2,5) 
J <- Journal(when, amount)
@ 

<<>>=
position(J)
@ 


\subsection{An example}
 
<<>>= 

trades <- read.table(textConnection("ticker; timestamp; amount; price; fees
BEId ; 2012-12-05 03:17:37;49;  60.4500; -4.00
BEId ; 2013-03-13 08:56:11;58;  69.5500; -4.03
DTEd ; 2012-12-05 03:22:02;313; 8.6000;  -4.00
DTEd ; 2013-02-04 11:26:39;187; 8.8540;  -4.00
DTEd ; 2013-03-13 08:54:39;397; 8.3750;  -4.00
DTEd ; 2013-05-16 06:23:17;-897;9.9200;  -8.90
FMEd  ;2013-03-13 08:50:49;145; 51.5600; -7.48
FREd  ;2012-12-05 03:29:54;34;  88.0000; -4.00
FREd  ;2013-03-13 08:50:49;44;  95.2200; -4.19
HEN3d ;2012-12-05 03:34:30;16;  63.1200; -4.00
HEN3d ;2013-03-13 08:58:27;97;  72.6800; -7.05
LINd  ;2013-01-31 04:08:13;22;  134.5000;-4.00
LINd  ;2013-05-16 06:49:10;50;  151.7000;-7.58
LINd  ;2013-02-15 05:54:30;-22; 131.4000;-4.00
MEOd  ;2013-02-15 07:38:39;120; 24.1800; -4.00
MEOd  ;2013-03-13 05:05:30;-120;21.1300; -4.00
MEOd  ;2013-05-23 03:09:09;270;26.4700; -7.15
MRKd  ;2012-12-05 03:53:23;20;  102.6000;-4.00
MRKd  ;2013-03-13 08:55:29;45;  113.8500;-5.12
SAPd  ;2012-12-05 03:31:58;32;  61.3100; -4.00
SAPd  ;2013-03-13 05:05:37;-32; 63.5800; -4.00
SDFd  ;2013-02-15 06:02:00;90;  33.6500; -4.00
SDFd  ;2013-03-13 08:50:47;49;  35.9400; -4.00
SIEd  ;2012-12-05 03:46:14;37;  79.8900; -4.00
SIEd  ;2013-01-09 03:25:10;-37; 83.5200; -4.00"),
                     sep =";", header = TRUE,
                     strip.white = TRUE, 
                     stringsAsFactors = FALSE)

trades$timestamp <- c(as.POSIXct(trades$timestamp, tz = "America/New_York"))

@ 

We put this all into a Journal \texttt{J}.
<<>>=
J <- Journal(timestamp = trades$timestamp, 
             amount = trades$amount,
             price = trades$price,
             instrument = trades$ticker,
             fees = trades$fees)
J
@ 

What is the current position?
<<>>=
position(J)
@ 

What was the positon in 15 January 2013, 11:00:00? 
<<>>=
position(J, when = as.POSIXct("2013-01-15 11:00:00"))
@ 

This suggests a mechanism to value a portfolio: decide \texttt{when}
to value the portfolio, then get prices for when, take the inner
product of the position at when with these prices.


\subsection{Two accounts}

<<>>=

trades <- read.table(textConnection(
"account; ticker; timestamp; amount; price
private ; A ; 1;   100; 60
private ; A ; 2;   100; 70
private ; A ; 3;  -200; 66
longterm; A ; 1; 100; 60
longterm; B ; 1; 100; 5"),
                     sep =";", header = TRUE,
                     strip.white = TRUE, 
                     stringsAsFactors = FALSE)
@ 

<<>>=
J <- Journal(trades$timestamp, trades$amount,
             trades$price, NA, trades$ticker, trades$account)
J
@


But now we also have accounts.
<<>>=
J$account
@ 

<<>>=
position(J)
@ 

<<>>=
position(J, aggr.accounts=FALSE)
@ 

<<eval=false>>=
## Journal.cli(J, ...)
##while (input != "exit") {
##  input <- readline()
##  ## parse me
##}
@ 
\end{document}


