% \VignetteIndexEntry{The Journal}
\documentclass[a4paper,11pt]{article}
\usepackage[left = 2.5cm, top = 2cm, bottom = 3cm, right = 3.5cm]{geometry}
\usepackage[noae,nogin]{Sweave}
\usepackage{mathptmx}
\usepackage{amsmath,amstext}
\usepackage{hyperref}
\usepackage{natbib}

\SweaveOpts{keep.source = TRUE, eps = TRUE}

\newcommand{\PMwR}{\texttt{PMwR}}

\begin{document}
\title{The Journal}
\author{Enrico Schumann}
\maketitle

We need to package.
<<>>=
require("PMwR")
@

\section{PL}

A simple example: we buy one contract at 100; we sell at 102.

<<>>=
n <- c(1,-1)
p <- c(100,102)
PL(n, p)
PLsorted(n, p)
@

\texttt{PLsorted} gives a bit more information: it tells us that at
the end of the first point in time, we had a position of 1. Our final
wealth is 2 (the last element of \texttt{wealth} is the same as the
\texttt{pl} that is returned by \texttt{PL}).

Another simple example. This time we also supply a time series of prices.

<<>>=
P <- 100:110
T <- seq_along(P)
n <- c(2, -2)
p <- c(100, 102)
timestamp <- c(2, 4)
PLsorted(n, p)
PLsorted(n, p, timestamp = timestamp,
         allprices = P, alltimes = T,
         initcash = 500)
@

\section{Exposure}

Suppose we have the following trades and times.

<<>>=
n <- c(1,3,-3,1,-3,1)
t <- c(0,1,3,4,7,12)
@ 

The holding period (\texttt{duration}) of these trades can be computed
so:
<<>>=
data.frame(position = cumsum(n)[-length(n)], 
           duration = diff(t))
@ 

We can plot the exposure.
<<fig=true>>=
plot(c(t[1L], t), cumsum(c(0, n)), type = "s",
     xlab = "time", ylab = "position")
@ 

We have had a position over 12~time units (hours, say).
<<>>=
twExposure(n, t)
@ 


\section{Splitting and rescaling}

Suppose we have the following trades and impose a limit that the
maximum absolute exposure for the trader should only be 2.

<<>>=
t <- 1:6
n <- c(-1,-1,-1,1,1,1)
p <- c(100,99,98,98,99,100)
limit(n, p, t, lim = 2)
@ 

Scaling the trades.
<<>>=
scaleToUnity(n)
@ 

Closing the trade at once.
<<>>=
closeOnFirst(n)
@

\section{Tradelists}

\PMwR\ provides a simple, implictly-defined class \texttt{Tradelist}
that should help to handle trades.  A \texttt{Tradelist} is created
with the function that goes by the same name.

Suppose we buy five times one unit of some unspecified asset.

<<>>=
tl1 <- Tradelist(timestamp = 1:5, 
                 amount = 1, 
                 price = c(2,2,2,3,4), 
                 account = "my account")
tl1
@ 

Now we close the trade.
<<>>=
tl2 <- Tradelist(timestamp = 6, 
                amount    = -5, 
                price     = 3, 
                account   = "my account")
@ 

To compute the profit or loss, we first concatenate the two lists.

<<>>=
##tl <- c(tl1, tl2)
@ 


<<>>=
##PL(tl)
@ 


\section{PL}

Suppose we keep a simple log of trades for an account.

<<>>= 

trades <- read.table(textConnection("ticker; timestamp; amount; price; fees
BEId ; 2012-12-05 03:17:37;49;  60.4500; -4.00
BEId ; 2013-03-13 08:56:11;58;  69.5500; -4.03
DTEd ; 2012-12-05 03:22:02;313; 8.6000;  -4.00
DTEd ; 2013-02-04 11:26:39;187; 8.8540;  -4.00
DTEd ; 2013-03-13 08:54:39;397; 8.3750;  -4.00
DTEd ; 2013-05-16 06:23:17;-897;9.9200;  -8.90
FMEd  ;2013-03-13 08:50:49;145; 51.5600; -7.48
FREd  ;2012-12-05 03:29:54;34;  88.0000; -4.00
FREd  ;2013-03-13 08:50:49;44;  95.2200; -4.19
HEN3d ;2012-12-05 03:34:30;16;  63.1200; -4.00
HEN3d ;2013-03-13 08:58:27;97;  72.6800; -7.05
LINd  ;2013-01-31 04:08:13;22;  134.5000;-4.00
LINd  ;2013-05-16 06:49:10;50;  151.7000;-7.58
LINd  ;2013-02-15 05:54:30;-22; 131.4000;-4.00
MEOd  ;2013-02-15 07:38:39;120; 24.1800; -4.00
MEOd  ;2013-03-13 05:05:30;-120;21.1300; -4.00
MRKd  ;2012-12-05 03:53:23;20;  102.6000;-4.00
MRKd  ;2013-03-13 08:55:29;45;  113.8500;-5.12
SAPd  ;2012-12-05 03:31:58;32;  61.3100; -4.00
SAPd  ;2013-03-13 05:05:37;-32; 63.5800; -4.00
SDFd  ;2013-02-15 06:02:00;90;  33.6500; -4.00
SDFd  ;2013-03-13 08:50:47;49;  35.9400; -4.00
SIEd  ;2012-12-05 03:46:14;37;  79.8900; -4.00
SIEd  ;2013-01-09 03:25:10;-37; 83.5200; -4.00"),
                     sep =";", header = TRUE, 
                     stringsAsFactors = TRUE)

@ 

<<>>=

Tradelist(timestamp = trades$timestamp, 
          amount = trades$amount,
          price = trades$price,
          instrument = trades$ticker,
          fees = trades$fees)

@ 

\end{document}
