%% \VignetteIndexEntry{Monthly returns}
\documentclass[a4paper,11pt]{article}
\usepackage[left = 3cm, top = 2cm, bottom = 2cm, right = 4cm]{geometry}
\usepackage[noae,nogin]{Sweave}
\usepackage{libertine}
\usepackage[scaled=0.8]{DejaVuSansMono}
\usepackage[T1]{fontenc}
\renewcommand*\familydefault{\sfdefault} 
\usepackage{amsmath,amstext}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{xcolor}
\definecolor{grau2}{rgb}{.2,.2,.2}
\definecolor{grau7}{rgb}{.7,.7,.7}
% define *Sweave* layout
\DefineVerbatimEnvironment{Sinput}{Verbatim}{}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{frame=single,xleftmargin=0em,%
  formatcom=\color{grau2},rulecolor=\color{grau7}}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\SweaveOpts{keep.source = TRUE, eps = TRUE}

\begin{document}
\title{Monthly returns}
\author{Enrico Schumann\\\url{es@enricoschumann.net}}

{\raggedright{\LARGE\texttt{Tables for monthly returns}}}\medskip

\noindent Enrico Schumann\\
\noindent \url{es@enricoschumann.net}\\
\bigskip

<<echo=false>>=
require("PMwR")
@


\section{Monthly returns}

<<echo=false, results=hide>>=
x <- structure(list(returns = c(-0.0163, 0.00274473924977126, -0.0096309813463098, 
                    0.0110553792609274, 0.010023286423003, -0.00661587810745801, 
                    -0.00625630676084754, 0.00781884646628761, 0.0050377833753148, 
                    0.00511278195488729, 0.0072810692200278, 0.0108921675413407, 
                    0.00528945048486618, -9.74373964727215e-05, 0.00993958292730457, 
                    -0.00974527209571596),
                    t = structure(c(15884L, 15917L, 15947L, 
                    15978L, 16009L, 16038L, 16069L, 16101L, 16129L, 16160L, 16190L, 
                    16220L, 16251L, 16282L, 16311L, 16335L), class = "Date"),
                    period = "monthly"),
               .Names = c("returns", "t", "period"),
               class = "preturns")
@ 


Default \texttt{print} method.
<<>>=
x
@ 

See \texttt{?print.preturns} for more options.
<<>>=
print(x, digits = 2, year.rows = FALSE)
@ 


\appendix
<<results=tex>>=
toLatex(sessionInfo())
@ 
\end{document}

