% \VignetteIndexEntry{Computing profit-and-loss and analysing trades}
\documentclass[a4paper,11pt]{article}
\usepackage[left = 3cm, top = 2cm, bottom = 3cm, right = 4.5cm]{geometry}
\usepackage[noae,nogin]{Sweave}
\usepackage{mathptmx}
\usepackage{amsmath,amstext}
\usepackage{hyperref}
\usepackage{natbib}

\SweaveOpts{keep.source = TRUE, eps = TRUE}

\newcommand{\PMwR}{\texttt{PMwR}}
\title{Computing profit-and-loss and analysing trades}
\author{Enrico Schumann}

\begin{document}

{\raggedright{\LARGE Computing profit-and-loss and analysing trades}}\medskip

\noindent Enrico Schumann\\
\noindent \texttt{es@enricoschumann.net}\\
\bigskip


<<echo=false>>=
require("PMwR")
@

\section{Profit and (or) loss}

\subsection{The simple case}

Suppose we have an account denominated in euro.  We buy one asset at a
price of 100 euro and sell it again at 102 euro.  We have made a
profit of 2 euros.

This simple cape happens often enough to make the required computation
simple as well.  Computing profit-or-loss can be handled through the
function \texttt{pl}.

<<>>=
pl(price  = c(100, 102), 
   amount = c(  1,  -1))
@

Suppose a trader bought 1 unit @ 50, 1 unit @ 90 and sold 2 units @
100.  It is easy enough to compute the profit for these trades.

<<>>=
pl(price  = c( 50, 90, 100), 
   amount = c(  1,  1,  -2))
@

\noindent But suppose that the actual order of the trades was

buy @ 90 \quad $\Rightarrow$ \quad buy @ 50 \quad $\Rightarrow$ \quad
sell @ 100\,.

\noindent Even if we know nothing about what was traded and when, some
information is provided by the order of the trades: the first position
of 1 unit had a realised drawdown of at least 40 before it recovered.
For situations like this, the argument \texttt{along.timestamp} can be
used. (Note that we do not provide an actual timestamp, in which case
the function will implictly use integers 1, 2, \ldots,
\texttt{length(amount)}\,.)

<<>>=
pl(price  = c( 90, 50, 100), 
   amount = c(  1,  1,  -2), along.timestamp = TRUE)
@ 

\noindent With no further arguments, the function will compute the
running position and evaluate it at every trade with the trade's
price.  This may not be accurate because of bid--ask spreads or other
transaction costs, but it provides more information than only
computing the profit/loss for the trades. 


<<>>=
J <- Journal(price     = c( 90, 50, 100), 
             amount    = c(  1,  1,  -2),
             timestamp = c(  2,  4,   7))
pl(J, along.timestamp = TRUE)
position(J, when = 1:10)
@ 


Suppose we also have a time series of the prices between time 1 and
10.  That is useful to figure what has happened.  So now we have to
evaluate the position at every time instant.


<<>>=
P <- c(100,90,40,50,60,84,100,120,100,90)
T <- seq_along(P)
PLsorted(J$amount, J$price, timestamp = J$timestamp,
         allprices = P, alltimes = T,
         initcash = 500)

p <- position(J, when = 1:11)
pl(J, initcash = 500, along.timestamp = TRUE)

##mvalue.position(J, when, series)

@

A more-useful example for pl with \texttt{along.timestamp} is a
trading history of a high-frequency strategy.  Suppose for example we
had traded EURUSD 200 times in single day and wished to plot the
result.  At such a frequency, the prices at which the trades were
executed can be useful to value any open position. 



\subsection{More complicated cases}

Unfortunately, in real life computing PL is often more complicated:

\begin{itemize}
\item One asset-price unit may not translate into one currency unit:
  we multipliers or contract factors.

\item Asset positions may map into non-trivial cashflows.  The simple
  case would be the delay in actual payment and delivery of an asset;
  but the more problematic cases are derivatives with daily
  adjustments of margins.

\item Assets may be denominated in various currencies.
  
\item Currencies may be assets in the portfolio.  Depending on how
  they are traded (cash, forwards, \texttt{\&c.}), computing PL may
  not be simple.
\end{itemize}

\section{Exposure}

We have the following trades and times.

<<>>=
amount <- c(1,3,-3,1,-3,1)
time <- c(0,1,3,4,7,12)
@ 

The holding period (\texttt{duration}) of these trades can be computed
so:
<<>>=
data.frame(position = cumsum(amount)[-length(amount)], 
           from = time[-length(time)],
           to   = time[-1L],
           duration = diff(time))
@ 

We can plot the exposure.
<<fig=true, height=2, width=5>>=
par(bty = "n", mar = c(4,4,0,0), tck = 0.005, las = 1, cex = 0.8)
plot(c(time[1L], time), cumsum(c(0, amount)), type = "s",
     xlab = "time", ylab = "position")
@ 

\noindent Thus, we have had a position from time zero to 12 (hours, say), but
its size varied.  The function \texttt{twExposure} (time-weighted
exposure) computes the average absolute exposure.

<<>>=
twExposure(amount, time)
@ 

\noindent To give a simple example: suppose we bought at the open of a
trading day and sold at noon.  The average exposure for the day is
thus half a contract.

<<>>=
amount <- c(1, -1 , 0)
time   <- c(0,0.5,1)
twExposure(amount, time)
@ 


\section{Splitting and rescaling}

Suppose we have the following trades and impose a limit that the
maximum absolute exposure for the trader should only be 2.

<<>>=
t <- 1:6
n <- c(-1,-1,-1,1,1,1)
p <- c(100,99,98,98,99,100)
limit(n, p, t, lim = 2)
@ 

Scaling the trades.
<<>>=
scaleToUnity(n)
@ 

Closing the trade at once.
<<>>=
closeOnFirst(n)
@

\section{Journals}



\appendix

\section{Function overview}

\subsection{\texttt{pl}}

The default use-case of this function is a Journal of closed trades
(ie, the current position is zero).




\end{document}
