% \VignetteIndexEntry{Plotting quantities during trading hours}
\documentclass[a4paper,11pt]{article}
\usepackage[left = 2.5cm, top = 2cm, bottom = 3cm, right = 3.5cm]{geometry}
\usepackage[noae,nogin]{Sweave}
\usepackage{mathptmx}
\usepackage{amsmath,amstext}
\usepackage{hyperref}
\usepackage{natbib}

\SweaveOpts{keep.source = TRUE, eps = TRUE}

\begin{document}
\title{Plotting quantities during trading hours}
\author{Enrico Schumann}
\maketitle

We attach the package.

<<>>=
require("PMwR")
@
<<eval=false,echo=false>>=
require("database")
bund <- getTableSelect("GBL201212",  "ib",
                       from = "20121018200000",
                       to   = "201210231000",
                       columns = "close")

bb <- rbind(bund[c(10,72,120,90,1010,3050), , drop=FALSE],
            bund[c(5000,6100,7200), , drop=FALSE],
            bund[c(55000,56782,60782), , drop=FALSE])
dput(bb$close)
dput(char2time(row.names(bb)))
@

We are given these data:

<<>>=
prices <- c(139.82, 139.82, 139.8, 139.81, 
            139.77, 139.85, 139.76, 139.76, 
            139.77, 140.46, 140.39, 140.14)

times <- structure(c(1350583209, 1350583271, 1350583319, 
                     1350583289, 1350584209, 1350586249, 
                     1350588199, 1350589299, 1350590399, 
                     1350673969, 1350675751, 1350888315), 
                   class = c("POSIXct", "POSIXt"), tzone = "")
data.frame(times, prices)
@


A plot of price against time looks like this. 

<<fig=true>>=
plot(times,prices, type = "s")
@

Such a plot is all fine for many purposes, but the contract for which
we have prices is not traded on weekends and also only from 08:00 to
22:00 Europe/Berlin time.

<<fig=true>>=
tmp <- plotTradingHours(x = prices, t = times, 
                        interval = "1 sec", labels = "day",
                        fromHHMMSS="080000", toHHMMSS = "220000",
                        type = "s")
@

The basic design decision of the plot is make to it as much as
possible an ordinary plot.



The plot will use a number of defaults: 
<<eval = FALSE>>=
list(type = "l", xaxt = "n", xlab = "", ylab = "")
@

The \texttt{xaxt} is necessary because the function will create its
own $x$-scale. All settings can be overwritten, since the
\texttt{\ldots} arguments are passed to plot (note we already set
\texttt{s} as the plot's \texttt{type} in the last code chunk). 




\end{document}
