%% \VignetteIndexEntry{Rebalance}
\documentclass[a4paper,11pt]{article}
\usepackage[left = 3cm, top = 2cm, bottom = 2cm, right = 4cm]{geometry}
\usepackage[noae,nogin]{Sweave}
\usepackage{libertine}
\usepackage[scaled=0.8]{DejaVuSansMono}
\usepackage[T1]{fontenc}
\renewcommand*\familydefault{\sfdefault} 
\usepackage{amsmath,amstext}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{xcolor}
\definecolor{grau2}{rgb}{.2,.2,.2}
\definecolor{grau7}{rgb}{.7,.7,.7}
% define *Sweave* layout
\DefineVerbatimEnvironment{Sinput}{Verbatim}{}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{frame=single,xleftmargin=0em,%
  formatcom=\color{grau2},rulecolor=\color{grau7}}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\SweaveOpts{keep.source = TRUE, eps = TRUE}

\begin{document}
\title{The function \texttt{rebalance}}
\author{Enrico Schumann\\\url{es@enricoschumann.net}}

{\raggedright{\LARGE The function \texttt{rebalance}}}\medskip

\noindent Enrico Schumann\\
\noindent \url{es@enricoschumann.net}\\
\bigskip

<<echo=false>>=
require("PMwR")
@

\noindent The function \texttt{rebalance} computes the transactions
necessary for moving from one portfolio to another.

\section{Usage with unnamed vectors}

The \texttt{current} portfolio is given in currency units; the
\texttt{target} portfolio is given in weights.  To compute the
required order sizes, we also need the current prices of the assets.
When current, target and price are unnamed, the assets' positions in
the vectors need to match.

<<>>=
current <- c(0,0,100,100)
prices  <- c(1,1,1,1)
target  <- c(0.25, 0.25, 0.25, 0.25)
rebalance(current, target, prices, match.names = FALSE)
@ 
The current portfolio may also be empty, in which case
\texttt{current} can be set to 0.  Then, of course, we need to specify
the \texttt{notional} of the target portfolio.
<<>>=
current <- 0
rebalance(current, target, prices, match.names = FALSE, notional = 100)
@
We may also specify the target portfolio as a single number.  
<<>>=
current <- c(5,5,100,100)

target <- 0    ## liquidate the portfolio
rebalance(current, target, prices, match.names = FALSE)

target <- 0.2  ## every assets gets a weight of 20% 
rebalance(current, target, prices, match.names = FALSE, notional = 100)
@ 

\section{Usage with named vectors}

More usefully, \texttt{rebalance} can also use the names of the
vectors current etc.  The argument \texttt{match.names} must be set to
\texttt{TRUE} for this (the default, actually).
<<>>=
names(prices) <- letters[1:4]
current <- c(b = 10)
target  <- c(d = 0.5)

rebalance(current, target, prices)
@ 
To also show all instruments, specify \texttt{drop.zero} as
\texttt{FALSE}.
<<>>=
print(rebalance(current, target, prices), drop.zero = FALSE)
@ 

\appendix
<<results=tex>>=
toLatex(sessionInfo())
@ 
\end{document}

