%% \VignetteIndexEntry{Computing returns}
\documentclass[a4paper,11pt]{article}
\usepackage[left = 3cm, top = 2cm, bottom = 2cm, right = 4cm]{geometry}
\usepackage[noae,nogin]{Sweave}
\usepackage{libertine}
\usepackage[scaled=0.8]{DejaVuSansMono}
\usepackage[T1]{fontenc}
\renewcommand*\familydefault{\sfdefault} 
\usepackage{amsmath,amstext}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{xcolor}
\definecolor{grau2}{rgb}{.2,.2,.2}
\definecolor{grau7}{rgb}{.7,.7,.7}
\DefineVerbatimEnvironment{Sinput}{Verbatim}{}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{frame=single,xleftmargin=0em,%
  formatcom=\color{grau2},rulecolor=\color{grau7}}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\SweaveOpts{keep.source = TRUE, eps = TRUE}

<<echo=false>>=
options(continue = " ", digits = 3, width = 60, useFancyQuotes = FALSE)
@

\begin{document}
\title{Computing returns}
\author{Enrico Schumann\\\url{es@enricoschumann.net}}

{\raggedright{\LARGE Computing returns}}\medskip

\noindent Enrico Schumann\\
\noindent \url{es@enricoschumann.net}\\
\bigskip

<<echo=false>>=
require("PMwR")
require("zoo")
@

\begin{framed}
  \noindent This file is no longer updated and will be removed in a
  future release of the package. Please see the Manual.
\end{framed}

\noindent The function \texttt{returns} computes returns for various
types of objects. The return of an asset in period~$t$ is defined as
\begin{align} \label{eq:return} 
  r_t = \frac{P_t}{P_{t-1}}-1 = R_t+1\,.
\end{align}


For computing pl (in currency units), see Chapter~XX.


\section{Numeric vectors and matrices, data frames}

<<>>=
x <- c(100, 102, 101, 100)
returns(x)
@ 
To replace the lost first observation, specify \texttt{pad}.
<<>>=
returns(x, pad = 0)
returns(x, pad = NA)
@ 
When \texttt{x} is a matrix or a data.frame, returns are computed
for each column.
<<>>=
X <- cbind(x, x, x)
returns(X, pad = NA)
returns(as.data.frame(X), pad = NA)
@ 

\section{\texttt{zoo} objects}

Vectors.
<<>>=
z <- zoo(x, as.Date("2015-1-5") + 0:2)
returns(z)
returns(z, pad = NA)
@ 
Matrices.
<<>>=
z <- zoo(X, as.Date("2015-1-5") + 0:2)
returns(z)
returns(z, pad = NA)
@ 

\section{Period returns}

\noindent When a timestamp is available, \texttt{returns} can compute
period returns. The semantics for these computations are somewhat
different; the result is a vector of returns with attributes and class
\texttt{preturns}. Most useful is a \texttt{print} method.
<<>>=
set.seed(45)
t <- as.Date("2014-11-1") + 0:80
x <- cumprod(1 + rnorm(length(t), sd = 0.01))
returns(x, t = t, period = "month")
returns(x, t = t, period = "year")
@ 
See \texttt{?print.preturns} for more display options. For instance:
<<>>=
print(returns(zoo(x, t), period = "month"), 
      digits = 2, year.rows = FALSE)
@ 
To get annualised returns, use period `\texttt{ann}'.
<<>>=
returns(x, t = t,  period = "ann")
returns(zoo(x, t), period = "ann")
@ 
But note that the function did \emph{not} annualise: it does
not annualise if the time period is shorter than one year.
<<>>=
x[length(x)]/x[1] - 1
@ 
To force annualising, add a `\texttt{!}'. The exclamation mark serves
as a mnenomic that it is now imperative to annualise.
<<>>=
returns(x, t, period = "ann!")
@ 
There are methods to \texttt{toLatex} and \texttt{toHTML}
for monthly returns.  In Sweave documents, you need to use
\texttt{<\/<results = tex,echo = false>\/>=} in the chunk options:

\noindent\begin{tabular}{rrrrrrrrrrrrrr}
<<results=tex,echo=false>>=
toLatex(returns(x, t = t, period = "month"))
@ 
\end{tabular}

\section{Rebalanced returns}

<<>>=
  X <- array(c(100,105,110,100,100,100), dim = c(3,2))

  w <- c(0.5,0.5)
  budget <- 1
  position <- budget/X[1,]*w

  returns(X %*% position)
  returns(X) %*% w
@ 


\newpage
\appendix
<<results=tex>>=
toLatex(sessionInfo())
@ 
\end{document}
