%% \VignetteIndexEntry{scale1}
\documentclass[a4paper,11pt]{article}
\usepackage[left = 3cm, top = 2cm, bottom = 2cm, right = 4cm]{geometry}
\usepackage[noae,nogin]{Sweave}
\usepackage{libertine}
\usepackage[scaled=0.8]{DejaVuSansMono}
\usepackage[T1]{fontenc}
\renewcommand*\familydefault{\sfdefault} 
\usepackage{amsmath,amstext}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{xcolor}
\definecolor{grau2}{rgb}{.2,.2,.2}
\definecolor{grau7}{rgb}{.7,.7,.7}
% define *Sweave* layout
\DefineVerbatimEnvironment{Sinput}{Verbatim}{}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{frame=single,xleftmargin=0em,%
  formatcom=\color{grau2},rulecolor=\color{grau7}}
\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em}
\fvset{listparameters={\setlength{\topsep}{0pt}}}
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}
\SweaveOpts{keep.source = TRUE, eps = TRUE}

\begin{document}
\title{\texttt{scale1}}
\author{Enrico Schumann\\\url{es@enricoschumann.net}}

{\raggedright{\LARGE\texttt{scale1}}}\medskip

\noindent Enrico Schumann\\
\noindent \url{es@enricoschumann.net}\\
\bigskip

<<echo=false>>=
require("PMwR")
@

\begin{framed}
  \noindent This file is no longer updated and will be removed in a
  future release of the package. Please see the Manual.
\end{framed}


\noindent The function \texttt{scale1} rescales time-series.  It is a
generic function; currently there are methods for numeric vectors and
for \texttt{zoo} objects.

\section{Numeric matrices}

<<>>=
x <- c(9400.04, 9435.15, 9428, 9506.2, 9497.84, 9421.61, 9473.24, 
       9510.17, 9540.51, 9733.81, 9717.71, 9742.96, 9715.9, 9730.12, 
       9720.11, 9631.04, 9392.02, 9349.22, 9406.91, 9336.73, 9373.48, 
       9306.48)
t <- structure(c(16072, 16073, 16076, 16077, 16078, 
                 16079, 16080, 16083, 16084, 16085, 
                 16086, 16087, 16090, 16091, 16092, 
                 16093, 16094, 16097, 16098, 16099, 
                 16100, 16101), 
               class = "Date")

scale1(x)
@ 

With \texttt{centre}, the daily mean \emph{return} is subtracted.
<<>>=
scale1(x, centre = TRUE)
@ 

With \texttt{scale}, the daily \emph{returns} are rescaled to to that
standard deviation.
<<>>=
sd(returns(scale1(x, scale = 0.02)))
plot(x, type = "l")
plot(scale1(x, scale = 0.02))
@ 

%% \section{Handling NAs}



\appendix
<<results=tex>>=
toLatex(sessionInfo())
@ 
\end{document}

