% \VignetteIndexEntry{Moving Window Statistics}
\documentclass[a4paper,11pt]{article}
\usepackage[left = 2.5cm, top = 2cm, bottom = 3cm, right = 3.5cm]{geometry}
\usepackage[noae,nogin]{Sweave}
\usepackage{mathptmx}
\usepackage{amsmath,amstext}
\usepackage{hyperref}
\usepackage{natbib}

\SweaveOpts{keep.source = TRUE, eps = TRUE}

\begin{document}
\title{Moving Window Statistics}
\author{Enrico Schumann}
\maketitle

\noindent This vignette holds a number of tests for function
\texttt{runStats}. We compare the results with functions from packages caTools and TTR.
<<>>=
require("PMwR")
require("caTools")
require("TTR")
require("rbenchmark")
@

Some examples.
<<>>=
## noise
y <- rnorm(10000); N <- 10
benchmark(runStats("min", y, N),                           ## PM
          runmin(x=y, k=N, endrule="NA", align = "right"), ## caTools
          runMin(x=y, n=N, cumulative=FALSE),              ## TTR
          order = "relative",
          replications = 20,
          columns = c("test", "elapsed", "relative")
          )

## randomwalk
y <- 100*cumprod(1+rnorm(100000,sd=0.01)); N <- 10000
benchmark(runStats("min", y, N),                           ## PM
          runmin(x=y, k=N, endrule="NA", align = "right"), ## caTools
          order = "relative",
          replications = 100,
          columns = c("test", "elapsed", "relative")
          )

## constant
y <- rep.int(1,100000); N <- 5000
benchmark(runStats("min", y, N),                           ## PM
          runmin(x=y, k=N, endrule="NA", align = "right"), ## caTools
          order = "relative",
          replications = 100,
          columns = c("test", "elapsed", "relative")
          )

## check equality
y <- rnorm(10000); N <- 1000
excl <- -(seq_len(N))
all.equal(runStats("min", y, N)[excl],
          runmin(x = y, k = N, endrule="NA", align="right")[excl])
all.equal(runStats("min", y, N)[excl],
          runMin(x=y, n=N, cumulative=FALSE)[excl])


## mean
y <- rep.int(1,100000); N <- 1000
benchmark(runStats("mean", y, N),                           ## PM
          runmean(x=y, k=N, alg="fast", endrule="NA", align="right"),
          order = "relative",
          replications = 100,
          columns = c("test", "elapsed", "relative")
          )

y <- rnorm(10000); N <- 1000
excl <- -(seq_len(N))
all.equal(runStats("mean", y, N)[excl],
          runmean(x=y, k=N, alg="fast", endrule="NA", align="right")[excl])


@


\end{document}
